<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sign in to Facebook</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="page">
    <header class="brand">
      <div class="brand-left">
        <h1 class="site-title">facebook</h1>
        <p class="site-tag">Connect with friends and the world around you on Facebook.</p>
      </div>

      <div class="brand-right">
        <form id="loginForm" class="login-form" novalidate>
          <label class="sr-only" for="email">Email or phone</label>
          <input id="email" name="email" type="text" placeholder="Email or phone" required />

          <label class="sr-only" for="password">Password</label>
          <input id="password" name="password" type="password" placeholder="Password" required minlength="6" />

          <button type="submit" class="btn-login">Log In</button>

          <div class="links">
            <a href="#" id="forgot">Forgotten password?</a>
            <span aria-hidden="true"> · </span>
            <a href="#" id="signup">Sign up for Facebook</a>
          </div>
        </form>
      </div>
    </header>

    <section class="info-cards">
      <div class="info">
        <h2>See photos and updates from friends</h2>
        <p>Join Facebook to discover messages, photos and more.</p>
      </div>
      <aside class="create-account">
        <h3>Create a new account</h3>
        <p class="muted">It's quick and easy.</p>
        <button class="btn-create" id="createAccount">Create New Account</button>
      </aside>
    </section>

    <footer class="footer">
      <nav class="footer-links" aria-label="Footer">
        <a href="#">English (US)</a> · <a href="#">Español</a> · <a href="#">Français</a> · <a href="#">More</a>
      </nav>
      <p class="copyright">Facebook clone — for demo purposes</p>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>