:root{
  --fb-blue:#1877f2;
  --bg:#f0f2f5;
  --card:#ffffff;
  --muted:#606770;
  --max-width:1100px;
  --radius:8px;
  --gap:24px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:#050505}
.page{max-width:var(--max-width);margin:48px auto;padding:16px;display:flex;flex-direction:column;gap:var(--gap)}

/* Header with brand (left) and login form (right) */
.brand{display:flex;justify-content:space-between;align-items:flex-start;gap:24px}
.brand-left{flex:1;min-width:280px}
.site-title{font-family: "Lucida Grande", Arial, sans-serif;color:var(--fb-blue);font-size:56px;margin:0 0 8px}
.site-tag{margin:0;color:var(--muted);font-size:20px}

/* Login card */
.brand-right{width:360px}
.login-form{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,.08);display:flex;flex-direction:column;gap:10px}
.login-form input{padding:12px;border-radius:6px;border:1px solid #ccd0d5;font-size:16px}
.login-form input:focus{outline:2px solid rgba(24,119,242,.15);border-color:var(--fb-blue)}
.btn-login{background:var(--fb-blue);color:#fff;padding:10px 12px;border:0;border-radius:6px;font-weight:600;font-size:16px;cursor:pointer}
.btn-login:hover{filter:brightness(.98)}
.links{display:flex;justify-content:center;font-size:14px;color:var(--muted)}
.links a{color:var(--fb-blue);text-decoration:none}
.links a:hover{text-decoration:underline}

/* Info section below */
.info-cards{display:flex;gap:24px;align-items:flex-start;flex-wrap:wrap}
.info{flex:1;min-width:260px;background:transparent}
.info h2{margin:0 0 8px;font-size:28px;color:#050505}
.info p{margin:0;color:var(--muted)}
.create-account{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,.06);width:320px;text-align:center}
.btn-create{background:#42b72a;color:#fff;padding:10px 14px;border:0;border-radius:6px;font-weight:700;cursor:pointer;margin-top:8px}
.btn-create:hover{opacity:.95}

/* Footer */
.footer{display:flex;flex-direction:column;align-items:center;gap:8px}
.footer-links{font-size:13px;color:var(--muted)}
.footer-links a{color:var(--muted);text-decoration:none;margin:0 6px}
.footer-links a:hover{text-decoration:underline}
.copyright{font-size:12px;color:var(--muted)}

/* Accessibility helper */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Responsive */
@media (max-width:900px){
  .brand{flex-direction:column;align-items:stretch}
  .brand-right{width:100%}
  .info-cards{flex-direction:column;align-items:stretch}
  .create-account{width:100%}
}